[domain_controllers]
dc2k19.reisingers.com
dc2k22.reisingers.com
dc2k25.reisingers.com

[domain_controllers:vars]
ansible_user={{ ansible_user_windows }}
ansible_password={{ ansible_password_windows }}
ansible_connection={{ ansible_connection_windows }}
ansible_port={{ ansible_port_windows }}
ansible_winrm_transport=

[linux]
ansible01.reisingers.com
ansible02.reisingers.com
dockerlxc01.reisingers.com
kubuntu01.reisingers.com
maoslxc01.reisingers.com
pmve01.reisingers.com
pmve02.reisingers.com
pmve03.reisingers.com
pmve10.reisingers.com
pmve11.reisingers.com
pmve12.reisingers.com
pmve20.reisingers.com
sambalxc01.reisingers.com
sql2022lxc01.reisingers.com
tscalelxc01.reisingers.com
tscalelxc02.reisingers.com
ubuntu01.reisingers.com
ubuntu02.reisingers.com

[linux:vars]
ansible_user={{ ansible_user_linux }}
ansible_password={{ ansible_password_linux }}
ansible_become_password=
ansible_connection={{ ansible_connection_linux }}
ansible_port={{ ansible_port_linux }}

[windows]
amanreis-hplt.reisingers.com
;caidreis-pc.reisingers.com
ctrcore2k25.reisingers.com
dc2k19.reisingers.com
dc2k22.reisingers.com
dc2k25.reisingers.com
kevireis-cubepc.reisingers.com
kevireis-delllt.reisingers.com
kevireis-home.reisingers.com
kevireis-hplt.reisingers.com
kevireis-lt.reisingers.com
kevireis-vc1.reisingers.com
kevireis-vc2.reisingers.com
kevireis-win11.reisingers.com
server2k19.reisingers.com
server2k25.reisingers.com

[windows:vars]
ansible_user={{ ansible_user_windows }}
ansible_password={{ ansible_password_windows }}
ansible_connection={{ ansible_connection_windows }}
ansible_port={{ ansible_port_windows }}
ansible_winrm_transport=
