[pmve]
pmve01.reisingers.com ansible_connection=local
pmve02.reisingers.com ansible_connection=local
pmve03.reisingers.com ansible_connection=local
pmve10.reisingers.com ansible_connection=local
pmve11.reisingers.com ansible_connection=local
pmve12.reisingers.com ansible_connection=local

[newly_provisioned_windows]
# Empty initially; VMs will be added dynamically via add_host

[pmve:vars]
pve_user=
pve_pass=
win_user=
win_password=
domain_user=
domain_password=
ansible_user=
ansible_password=
ansible_connection=
ansible_port=
ansible_winrm_transport=
