[windows]
;dc08.reisingers.com
;dc19.reisingers.com
;kevireis-cubepc.reisingers.com
;kevireis-vc2.reisingers.com
kevireis-win11.reisingers.com
server2k19.reisingers.com

[windows:vars]
ansible_user=
ansible_password=
ansible_connection=
ansible_port=
ansible_winrm_transport=
