[windows]
kevireis-win11.reisingers.com
kevireis-home.reisingers.com
kevireis-cubepc.reisingers.com
kevireis-lt.reisingers.com
kevireis-vc2.reisingers.com
server2k19.reisingers.com
dc19.reisingers.com
dc08.reisingers.com
;vmwvc1.reisingers.com

[windows:vars]
ansible_user=
ansible_password=
ansible_connection=
ansible_winrm_transport=
ansible_port=
